package com.mycompany.mavenproject3;
import java.util.Scanner;

public class Mavenproject3 
{
    public static void main(String[] args) 
    {
        //int [] arr = {6,7,8,1,2,3,4,5,10,11,12,13};
        //int [] arr = {1,2,3,4,5,6,7,8,9,10};
        int [] arr = {10,9,8,7,6,5,4,3,2,1,0};
        //int [] arr = {1,3,5,7,9,0,2,4,6,8,10};
        //int [] arr = {56,24,57,13,57,83,25,84,87,45,15,88,74,15,69,89};
        
        System.out.print("Initial array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", "); 

//////////////////////////* Sorting *//////////////////////////
        int lastSwap = arr.length;
        int tmp = 0;
        
        while(lastSwap > 0)
        {
            System.out.print("\n" + lastSwap);
            for(int i = 1; i < lastSwap; i++)
                 if(arr[i-1] > arr[i])
                 {
                     int swapTmp = arr[i-1];
                     arr[i-1] = arr[i];
                     arr[i] = swapTmp;
                     tmp = i;
                 }
            lastSwap = tmp;
            tmp = 0;
        }
        
//////////////////////////////////////////////////////////////        
        System.out.print("\nSort array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", ");
    }
}
