public class Mavenproject4 
{
    public static void main(String[] args) 
    {
        //int [] arr = {10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,0,0};
        //int [] arr = {1};
        //int [] arr = {6,7,8,9,1,2,3,4,5,10,11,12,13};
        //int [] arr = {1,2,3,4,5,6,7,8,9,10};
        //int [] arr = {10,9,8,7,6,5,4,3,2,1,0};
        //int [] arr = {1,3,5,7,9,0,2,4,6,8,10};
        int [] arr = {56,24,57,13,57,83,25,84,87,45,15,88,74,15,69,89};
        
        System.out.print("Initial array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", ");
        
////////////////////////////////* Sorting *//////////////////////////////// 
        int sortedPart = 1;
        
        while(sortedPart < arr.length)
        {   
            /////////////////////////////////////
            System.out.println();
            for(int i = 0; i < sortedPart; i++)
                System.out.print(arr[i] + ", ");
            /////////////////////////////////////
            
            int tmp = arr[sortedPart];
            int index = 0;
            int highIndex = sortedPart;
            
            while(index <= highIndex)
            {
                int tmpIndex = (highIndex + index) / 2;
                if(tmp > arr[tmpIndex])
                    index = tmpIndex + 1;
                else if(tmp < arr[tmpIndex])
                    highIndex = tmpIndex - 1;
                else
                {
                    index = tmpIndex;
                    highIndex = tmpIndex - 1;
                }
            }
            for(int i = sortedPart; i > index; i--)
                arr[i] = arr[i-1];
            arr[index] = tmp;
            
            sortedPart++;
            
            System.out.print("index: " + index + " Search unit: " + tmp);
        }
        
//////////////////////////////////////////////////////////////////////////       
        System.out.print("\nSort array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", ");     
    }
}
