package com.mycompany.mavenproject4;

public class Mavenproject4 
{
    public static void main(String[] args) 
    {
        int [] arr = {10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,0,0};
        //int [] arr = {1};
        //int [] arr = {6,7,8,1,2,3,4,5,10,11,12,13};
        //int [] arr = {1,2,3,4,5,6,7,8,9,10};
        //int [] arr = {11,10,9,8,7,6,5,4,3,2,1,0};
        //int [] arr = {1,3,5,7,9,0,2,4,6,8,10};
        //int [] arr = {56,24,57,13,57,83,25,84,87,45,15,88,74,15,69,89};
        
        System.out.print("Initial array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", ");
  
////////////////////////////////* Sorting *////////////////////////////////       
        int sortedPart = 1;     
        while(sortedPart < arr.length)
        {
            int tmp = arr[sortedPart];
            int numberIndex = sortedPart;

            for(; numberIndex > 0 && tmp < arr[numberIndex-1]; numberIndex--)
                arr[numberIndex] = arr[numberIndex-1];    
          
            arr[numberIndex] = tmp;
            sortedPart++;          
        }
        
//////////////////////////////////////////////////////////////////////////       
        System.out.print("\nSort array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", ");
    }
}
