package com.mycompany.mavenproject3;
import java.util.Scanner;

public class Mavenproject3
{
    public static void main(String[] args)
    {
        //int [] arr = {6,7,8,1,2,3,4,5,10,11,12,13};
        //int [] arr = {1,2,3,4,5,6,7,8,9,10};
        int [] arr = {11,10,9,8,7,6,5,4,3,2,1,0};
        //int [] arr = {1,3,5,7,9,0,2,4,6,8,10};
        //int [] arr = {56,24,57,13,57,83,25,84,87,45,15,88,74,15,69,89};
        
        System.out.print("Initial array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", ");

//////////////////////////////////* Sorting *//////////////////////////////////
        int lastLoSwap = 0;
        int lastHiSwap = arr.length-1;
        
        while(lastLoSwap != lastHiSwap)
        {
            int tmp = 0;
            for(int i = lastLoSwap; i < lastHiSwap; i++)
                 if(arr[i] > arr[i+1])
                 {
                     int swapTmp = arr[i];
                     arr[i] = arr[i+1];
                     arr[i+1] = swapTmp;
                     tmp = i;
                 }
            lastHiSwap = tmp;
            
            for(int i = lastHiSwap; i > lastLoSwap; i--)
                 if(arr[i] < arr[i-1])
                 {
                     int swapTmp = arr[i-1];
                     arr[i-1] = arr[i];
                     arr[i] = swapTmp;
                     tmp = i;
                 }
            lastLoSwap = tmp;
            
        }

///////////////////////////////////////////////////////////////////////////////     
        System.out.print("\nSort array: ");
        for(int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + ", ");
    }
}