https://sqliteonline.com/

https://dbeaver.io/
https://www.postgresql.org/download/

SELECT * FROM Students; 		// ïîëó÷èòü òàáëèöó

table Students
+---+------+----------+
|id | name | lastname |
+---+------+----------+
| 1 | Bill | Johnson  |
+---+------+----------+
| 2 | John | Bradley  |
+---+------+----------+
|...| ...  | ...      |
+---+------+----------+

SELECT id FROM Students;		// ïîëó÷èòü òàáëèöó ñ ïîëÿìè id

SELECT name FROM_LIMIT 10 Students 	// ïîëó÷èòü òàáëèöó ñ ïîëÿìè name, 10 ïåðâûõ çíà÷åíèé

SELECT name FROM Students where 
id%2 == 0 AND name like 's%' LIMIT 5;	// ïîëó÷èòü òàáëèöó ñ ïîëÿìè name ñ ÷¸òíûìè id, èìåíà íà÷èíàþùèåñÿ íà s, ïåðâûå 5 çíà÷åíèé

CREATE TABLE Students ( 		// ñîçäàíèå òàáëèöû
id int
value float(n)				// n - êîëè÷åñòâî çíàêîâ ïîñëå çàïÿòîé
char(m)					// m - êîëè÷åñòâî ñèìâîëîâ â ñòðîêå
arr int[]
);


CREATE TABLE class(
	id int,
	class_type varchar(20),
	class_num int,
	class_desc text,
	is_free boolean);

INSERT INTO class VALUES(1, 'computer', 209, ' ', n);
	


CREATE TABLE class(

	id serial, (!!!) 

	class_type varchar(20),
	class_num int,
	class_desc text,
	is_free boolean);

INSERT INTO class VALUES('computer', 209, ' ', n); 



CREATE TABLE class(
	id serial PRIMARY KEY,  	// êëþ÷ óíèêàëüíîñòè
	class_type varchar(20) NOT NULL,
	class_num int UNIQUE NOT NULL,
	class_desc text,
	is_free boolean);

INSERT INTO class VALUES('computer', 209, ' ', n); 



CREATE TABLE class(
	id serial,
	class_type varchar(20) NOT NULL,
	class_num int UNIQUE NOT NULL,
	class_desc text,
	is_free boolean,
	PRIMARY KEY(id, class_num); 	// êëþ÷ óíèêàëüíîñòè äëÿ ïîëåé id, class_num
);

INSERT INTO class VALUES('computer', 209, ' ', n); 



CREATE TABLE group IF NOT EXIST( 	// ñîçäàòü òàáëèöó åñëè îíà íå ñóùåñòâóåò 
	id serial,
	group_num int UNIQUE NOT NULL,
	class int REFERENCES class (class_num),	// ïîëå ññûëàåòñÿ íà òàáëèöó class, ïîëå class_num 	
);


CREATE SEQUENCE group_id_set 
	ON TABLE group 
	START 100 
OWNED BY group.id;

INSERT INTO group (group_num, class)
values(222185, 209)


/////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE station(
  	id int,
	name varchar(20) PRIMARY KEY,
  	time_open time(0) without time zone,
  	time_close time(0) without time zone);

CREATE SEQUENCE station_id
	START 1
OWNED BY station.id;

INSERT INTO station VALUES (nextval('station_id'), 'Томск', '6:00:00', '22:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Кемерово', '7:00:00', '23:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Новосибирск', '5:00:00', '24:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Красноярск', '6:00:00', '00:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Москва', '00:00:00', '00:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Бийск', '10:00:00', '20:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Омск', '4:00:00', '20:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Тюмень', '6:00:00', '20:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Юрга', '00:00:00', '00:00:00');


CREATE TABLE trainRun(
  	id int PRIMARY KEY,
  	train_number int,
	name varchar(20),
	departure_date date,
  	departure_time time(0),	
  	address varchar(20));
	
CREATE SEQUENCE trainRun_id
	START 1 
OWNED BY trainRun.id;

CREATE TABLE train(
  	id int,
  	train_number int PRIMARY KEY,
	driver name varchar(30),
  	address varchar(20));
	
CREATE SEQUENCE train_id
	START 1 
OWNED BY train.id;	
