https://sqliteonline.com/
https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-data-types/
https://www.postgresql.org/docs/current/ddl-constraints.html
https://dbeaver.io/
https://www.postgresql.org/download/
https://mkyong.com/jdbc/how-do-connect-to-postgresql-with-jdbc-driver-java/
https://postgrespro.ru/docs/postgresql/9.6/functions-datetime
https://postgrespro.ru/docs/postgresql/9.4/datatype-datetime

SELECT * FROM Students; 		// ïîëó÷èòü òàáëèöó

table Students
+---+------+----------+
|id | name | lastname |
+---+------+----------+
| 1 | Bill | Johnson  |
+---+------+----------+
| 2 | John | Bradley  |
+---+------+----------+
|...| ...  | ...      |
+---+------+----------+

SELECT id FROM Students;		// ïîëó÷èòü òàáëèöó ñ ïîëÿìè id

SELECT name FROM_LIMIT 10 Students 	// ïîëó÷èòü òàáëèöó ñ ïîëÿìè name, 10 ïåðâûõ çíà÷åíèé

SELECT name FROM Students where 
id%2 == 0 AND name like 's%' LIMIT 5;	// ïîëó÷èòü òàáëèöó ñ ïîëÿìè name ñ ÷¸òíûìè id, èìåíà íà÷èíàþùèåñÿ íà s, ïåðâûå 5 çíà÷åíèé

CREATE TABLE Students ( 		// ñîçäàíèå òàáëèöû
id int
value float(n)				// n - êîëè÷åñòâî çíàêîâ ïîñëå çàïÿòîé
char(m)					// m - êîëè÷åñòâî ñèìâîëîâ â ñòðîêå
arr int[]
);


CREATE TABLE class(
	id int,
	class_type varchar(20),
	class_num int,
	class_desc text,
	is_free boolean);

INSERT INTO class VALUES(1, 'computer', 209, ' ', n);
	


CREATE TABLE class(

	id serial, (!!!) 

	class_type varchar(20),
	class_num int,
	class_desc text,
	is_free boolean);

INSERT INTO class VALUES('computer', 209, ' ', n); 



CREATE TABLE class(
	id serial PRIMARY KEY,  	// êëþ÷ óíèêàëüíîñòè
	class_type varchar(20) NOT NULL,
	class_num int UNIQUE NOT NULL,
	class_desc text,
	is_free boolean);

INSERT INTO class VALUES('computer', 209, ' ', n); 



CREATE TABLE class(
	id serial,
	class_type varchar(20) NOT NULL,
	class_num int UNIQUE NOT NULL,
	class_desc text,
	is_free boolean,
	PRIMARY KEY(id, class_num); 	// êëþ÷ óíèêàëüíîñòè äëÿ ïîëåé id, class_num
);

INSERT INTO class VALUES('computer', 209, ' ', n); 



CREATE TABLE IF NOT EXISTS group( 	// ñîçäàòü òàáëèöó åñëè îíà íå ñóùåñòâóåò 
	id serial,
	group_num int UNIQUE NOT NULL,
	class int REFERENCES class (class_num),	// ïîëå ññûëàåòñÿ íà òàáëèöó class, ïîëå class_num 	
);


CREATE SEQUENCE group_id_set 
	ON TABLE group 
	START 100 
OWNED BY group.id;

INSERT INTO group (group_num, class)
values(222185, 209)


/////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE station(
  	id int,
	name varchar(20) PRIMARY KEY,
  	time_open time(0),
  	time_close time(0));

CREATE SEQUENCE station_id
	START 1
OWNED BY station.id;

INSERT INTO station VALUES (nextval('station_id'), 'Томск', '06:00:00', '22:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Кемерово', '07:00:00', '23:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Новосибирск', '05:00:00', '24:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Красноярск', '06:00:00', '00:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Москва', '00:00:00', '00:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Бийск', '10:00:00', '20:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Омск', '04:00:00', '20:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Тюмень', '06:00:00', '20:00:00');
INSERT INTO station VALUES (nextval('station_id'), 'Юрга', '00:00:00', '00:00:00');


CREATE TABLE trainRun(
  	id int PRIMARY KEY,
  	train_number int FOREIGN KEY REFERENCES train(number),
	departure_date date,
  	departure_time time(0),	
  	address varchar(20) FOREIGN KEY REFERENCES station(name));
	
CREATE SEQUENCE trainRun_id
	START 1 
OWNED BY trainRun.id;

INSERT INTO station VALUES (nextval('trainRun_id'), 1, '2022-12-04', '02:15:00', 'Томск');
INSERT INTO station VALUES (nextval('trainRun_id'), 1, '2022-10-21', '15:00:00', 'Красноярск');
INSERT INTO station VALUES (nextval('trainRun_id'), 2, '2022-11-29', '23:00:00', 'Омск');
INSERT INTO station VALUES (nextval('trainRun_id'), 2, '2022-12-05', '05:25:00', 'Юрга');
INSERT INTO station VALUES (nextval('trainRun_id'), 3, '2022-10-24', '09:00:00', 'Новосибирск');
INSERT INTO station VALUES (nextval('trainRun_id'), 4, '2022-10-07', '07:45:00', 'Красноярск');
INSERT INTO station VALUES (nextval('trainRun_id'), 4, '2022-11-26', '00:00:00', 'Тюмень');
INSERT INTO station VALUES (nextval('trainRun_id'), 5, '2022-11-14', '16:15:00', 'Москва');
INSERT INTO station VALUES (nextval('trainRun_id'), 5, '2022-12-30', '12:30:00', 'Кемерово');
INSERT INTO station VALUES (nextval('trainRun_id'), 5, '2022-10-07', '07:45:00', 'Бийск');
INSERT INTO station VALUES (nextval('trainRun_id'), 6, '2022-11-26', '00:00:00', 'Омск');
INSERT INTO station VALUES (nextval('trainRun_id'), 7, '2022-11-14', '16:15:00', 'Юрга');
INSERT INTO station VALUES (nextval('trainRun_id'), 7, '2022-12-30', '12:30:00', 'Кемерово');

CREATE TABLE train(
  	id int,
  	number int PRIMARY KEY,
	driver name varchar(30),
  	address varchar(20) FOREIGN KEY REFERENCES station(name));
	
CREATE SEQUENCE train_id
	START 1 
OWNED BY train.id;	
